events { worker_connections 1024; }

http {
    upstream auth_up { server auth-service:8000; }
    upstream empresas_up { server service_empresas:8000; }
    upstream proyectos_up { server service_proyectos:8000; }
    upstream programacion_up { server service_programacion:8000; }

    server {
        listen 80;

        location /auth/ { proxy_pass http://auth_up/; }
        location /empresas/ { proxy_pass http://empresas_up/; }
        location /proyectos/ { proxy_pass http://proyectos_up/; }
        location /programacion/ { proxy_pass http://programacion_up/; }
    }
}
